.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-g",
                "main.cpp",
                "-o",
                "DrawTrajectory",
                "-I/usr/local/include/opencv",
                "-I/usr/local/include",
                "-L/usr/local/lib",
                "-lopencv_shape",
                "-lopencv_stitching",
                "-lopencv_objdetect",
                "-lopencv_superres",
                "-lopencv_videostab",
                "-lopencv_calib3d",
                "-lopencv_features2d",
                "-lopencv_highgui",
                "-lopencv_videoio",
                "-lopencv_imgcodecs",
                "-lopencv_video",
                "-lopencv_photo",
                "-lopencv_ml",
                "-lopencv_imgproc",
                "-lopencv_flann",
                "-lopencv_core",
                "-lbluetooth",
                "-lncurses"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "-o",
                "DrawTrajectory",
                "-std=c++11",
                "-g",
                "-I/usr/local/include/opencv",
                "-I/usr/local/include",
                "-L/usr/local/lib",
                "-lopencv_shape",
                "-lopencv_stitching",
                "-lopencv_objdetect",
                "-lopencv_superres",
                "-lopencv_videostab",
                "-lopencv_calib3d",
                "-lopencv_features2d",
                "-lopencv_highgui",
                "-lopencv_videoio",
                "-lopencv_imgcodecs",
                "-lopencv_video",
                "-lopencv_photo",
                "-lopencv_ml",
                "-lopencv_imgproc",
                "-lopencv_flann",
                "-lopencv_core",
                "-lncurses"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -8,11 +8,11 @@
             "type": "shell",
             "command": "g++",
             "args": [
-                "-std=c++11",
-                "-g",
                 "main.cpp",
                 "-o",
                 "DrawTrajectory",
+                "-std=c++11",
+                "-g",
                 "-I/usr/local/include/opencv",
                 "-I/usr/local/include",
                 "-L/usr/local/lib",
@@ -32,7 +32,6 @@
                 "-lopencv_imgproc",
                 "-lopencv_flann",
                 "-lopencv_core",
-                "-lbluetooth",
                 "-lncurses"
             ],
             "group": {
